# ntk2024

./: README.md
src/: NTK2024.sln  notes.txt
src/NTK2024.BatSignalAPI/: BatHub.cs  NTK2024.BatSignalAPI.csproj  Program.cs
src/NTK2024.BatSignalAPI/Controllers/: BatSignalController.cs
src/NTK2024.BatSignalAPI/Properties/: launchSettings.json
src/NTK2024.BatSignalAPI/wwwroot/: batHub.js  batsignal.css  index.html
src/NTK2024.BatmanAI/: AIOptions.cs  IDemo.cs  NTK2024.BatmanAI.csproj  Program.cs  StringExtensions.cs  appsettings.json
src/NTK2024.BatmanAI/Demo/: Demo1MultiModel.cs  Demo2Functions.cs  Demo3Plugin1KernelFunctions.cs  Demo4Memory.cs  Demo5Connector.cs  Demo6Plugin2OpenAPI.cs
src/NTK2024.BatmanAI/Plugin/: CurrentDatePlugin.cs
